# nlp_liwenqing_demo

./: pom.xml
src/main/java/com/example/textextractordemo/: TextextractordemoApplication.java
src/main/java/com/example/textextractordemo/controler/: HelloController.java  NlpController.java
src/main/java/com/example/textextractordemo/nlp/: MainPart.java  MainPartExtractor.java
