<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>textextractordemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>textextractordemo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->

        <!--<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>-->
        <!--<maven-jar-plugin.version>2.4</maven-jar-plugin.version>-->
        <!--<maven-surefire-plugin.version>2.14</maven-surefire-plugin.version>-->
        <!--<maven-resources-plugin.version>2.6</maven-resources-plugin.version>-->
        <!--<maven-source-plugin.version>2.2.1</maven-source-plugin.version>-->
        <!--<maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>-->
        <!--<sonar-maven3-plugin.version>3.5</sonar-maven3-plugin.version>-->

        <!--<javaee-web-api.version>6.0</javaee-web-api.version>-->
        <!--<junit.version>3.8.1</junit.version>-->
        <!--<jsoup.version>1.7.2</jsoup.version>-->
        <!--<slf4j-api.version>1.6.4</slf4j-api.version>-->
        <!--<logback-classic.version>0.9.28</logback-classic.version>-->
        <!--<httpclient.version>3.1</httpclient.version>-->
        <!--<ansj.version>1.4.1</ansj.version>-->
        <!--<json.version>chargebee-1.0</json.version>-->
        <!--<nekohtml.version>1.9.19</nekohtml.version>-->
        <stanford-parser.version>3.3.1</stanford-parser.version>
        <!--<jcl-over-slf4j.version>1.6.4</jcl-over-slf4j.version>-->
        <!--<jackson.version>1.9.13</jackson.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
            <version>portable-1.2.4</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-parser</artifactId>
            <version>${stanford-parser.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--&lt;!&ndash; 打包插件，排除语料库和语料库工具以及日志配置文件 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>${maven-jar-plugin.version}</version>-->
            <!--</plugin>-->
            <!--&lt;!&ndash; resource插件, 设定编码 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>${maven-resources-plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<encoding>${project.build.sourceEncoding}</encoding>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
